PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/shopsy?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
GOOGLE_CLIENT_ID=530389013023-7lt82nc0h1f7gn8n6pv3svns2vd5k8f2.apps.googleusercontent.com
JWT_SECRET_KEY=siddhantM